<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Device Adaptation -->
	<meta charset="UTF-8">
	<meta name="language" content="en-US">
	
	<!-- Device View -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Robots -->
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex,nofollow"/>
	
	<!-- General -->
	<title> | Vobox® Inc.</title>
	<meta name="title" content=" | Vobox® Inc.">
	<meta name="description" content="Vobox® is short for 'Virtual Office Box'. Our goal is to become a hub for innovation and strategic foresight in this ever-evolving world of technology. Our mission will be to explore, analyze, and anticipate the future of tech, empowering businesses, policymakers, and visionaries with cutting-edge insights and actionable intelligence.">
	<meta name="keywords" content="vobox,ihubcore,voboxcore,core,innovation,disruption,future trends,emerging technologies,research & development (r&d),strategic vision,tech ecosystem,cutting-edge,collaborative solutions,digital transformation,artificial intelligence (ai),machine learning,blockchain,cybersecurity">
	
	<meta name="Developer" content="Scott Westman">
	<meta name="copyright" content="© 2005 - 2024, Vobox® Inc. All rights reserved.">
	<meta name="Published" content="">
	
	<!-- Favorite | Bookmark | Browser Tab  Icon -->
	<link rel="shortcut icon" href="https://voboxcore.com/resource/img/icon/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://voboxcore.com/resource/img/icon/favicon.ico">
	
	<link rel="icon" type="image/png" href="https://voboxcore.com/resource/img/icon/favicon@16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://voboxcore.com/resource/img/icon/favicon@32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://voboxcore.com/resource/img/icon/favicon@96.png" sizes="96x96">
	
	<link rel="icon" type="image/svg+xml" href="https://voboxcore.com/resource/img/icon/favicon.svg">

	<link rel="apple-touch-icon" href="https://voboxcore.com/resource/img/icon/apple-touch-icon.png" sizes="180x180">
	<meta name="apple-mobile-web-app-title" content="Vobox® Inc.">
	
	<!-- Manifest -->
	<link rel="manifest" href="https://voboxcore.com/resource/manifest/site.webmanifest">
	
	<!-- Internal Cascading Style Sheet (CSS) -->
	<style> 
		.logo-header {
			background-image: url("https://voboxcore.com/resource/img/logo-header.svg");
			background-repeat: no-repeat;
			background-size: 100%;
			width:504px;
			height:131px;                              GG V54r5df
			
			border:0;
		}
		.hero-illustration-svg {
			background-image: url("https://voboxcore.com/resource/img/hero-illustration.svg");
			background-repeat: no-repeat;
			background-size: 100%;
			width: 512px; 
			height: 512px;
			border:0;
		}
		.footer-brand-svg {
			background-image: url("https://voboxcore.com/resource/img/logo-footer.svg");
			background-repeat: no-repeat;
			background-size: 100%;
			width: 147px; 
			height: 48px;
			border:0;
		}
		main {
			min-height: 100%;
		}
		.site-footer {
			position: relative;
			height: 100%;
			bottom:0;
			clear: both;
		}
		@media (min-width:319px) {
			.site-footer {
				position: relative;
				height: 100%;
				bottom:0;
				clear: both;
			}
			.footer-brand, .footer-copyright {
				justify-content: flex-start;
			}
			.footer-links, .footer-secondary-links {
				justify-content: flex-end;
			}
			.footer-links {
				order: 1;
				margin-bottom: 0;
			}
		}
			
	</style>
	
	<!-- External Cascading Style Sheet (CSS) -->
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://voboxcore.com/resource/css/vbxdev.css?version=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

</head>
<body>
	<div wrappter
    <header class="site-header">
        <div class="container">
            <div class="site-header-inner">
                <div class="brand header-brand">
                    <h1 class="m-0">
                        <a href="https://voboxcore.com" target="_blank">
							<div class="logo-header"> </div>
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <main>
<div>
	<div>
		<div>
			<div>
				<h1>Mailpolicy</h1>
				<div>As a security measure to protect from potential viruses and malware, sending and receiving of files is not possible.</div>
				<nav>
					<div><a href="https://www.sfs.com/ch/en/mailpolicy/" data-anchor="#500749">Contact</a></div>
				</nav></div>
		</div>
	</div>
</div>
<section lang="en-gb">
	<h3>Some file types are blocked</h3>
	<div>
		<div>
			<div>
				<div>
					<p>The following file types which may contain potentially harmful executable code:</p>
					<p>.a3x, .ade, .adp, .ani, .apk, .app, .appinstaller, .applescript, .application, .appref-ms, .appx, .appxbundle, .arj, .asa, .asd, .asp, .asx, .awk, .bas, .bat, .bgi, .cab, .chm, .cmd, .com, .cpl, .cs, .csh, .daa, .deb, .desktopthemepackfile, .diagcab, .dll, .dmg, .esh, .exe, .ezx, .fky, .fxp, .gadget, .hiv, .hlp, .ht, .hta, .hwpx, .img, .inf, .ins, .ipa, .iqy, .iso, .isp, .its, .jar, .jnlp, .job, .js, .jse, .lib, .library-ms, .lnk, .mad, .maf, .mag, .mam, .maq, .mar, .mat, .mau, .mav, .maw, .mda, .mde, .mdt, .mdw, .mdz, .mht, .mhtml, .mof, .msc, .msh, .msh1, .msh1xml, .msh2, .msh2xml, .mshxml, .msi, .msp, .msrcincident, .mst, .obs, .ocx, .odt, .one, .ops, .oxps, .pcd, .pcd, .pif, .plg, .plx, .pot, .potm, .ppa, .ppam, .ppkg, .prf, .prg, .ps1, .ps1xml, .ps2, .ps2xml, .psc1, .psc2, .pst, .pvd, .py, .pyc, .pyo, .pyw, .pyz, .pyzw, .reg, .rpm, .rtf, .scf, .scpt, .scr, .sct, .searchConnector-ms, .service, .settingcontent-ms, .sh, .shb, .shs, .sldm, .slk, .so, .svg, .theme, .themepack, .timer, .tmp, .url, .uue, .vb, .vbe, .vbs, .vdo, .vhd, .vhdx, .vsmacros, .vsw, .vxd, .wbk, .wcm, .website, .widget, .wim, .wiz, .workflow, .ws, .wsc, .wsf, .wsh, .xhtml, .xlam, .xll, .xltm, .xnk, .xps, .xqt, .xsl,</p>
					<p>Password protected or encrypted Word-, Excel-Files and archives which cannot be checked for potential viruses and malware.</p>
					<p>Microsoft Office documents which contain macro code or embedded OLE object(s).</p>
					<p>Messages containing the types of files listed above will be bounced back and returned to the sender automatically.</p>
				</div>
			</div>
		</div>
	</div>
</section>
    </main>

    <footer class="site-footer text-light">
        <div class="container">
            <div class="site-footer-inner has-top-divider">
                <div class="brand footer-brand">
                    <a href="https://www.voboxcore.com">
						<div class="footer-brand-svg"> </div>
                    </a>
                </div>
                <ul class="footer-links list-reset">
                    <li>
                        <a href="#">Client Area</a>
                    </li>
                    <li>
                        <a href="#">Knowledge Base</a>
                    </li>
                    <li>
                        <a href="#">Community Forum</a>
                    </li>
					<li>
                        <a href="mailto:info@vbxmail.com">Contact Us!</a>
                    </li>
                </ul>
                <ul class="footer-secondary-links list-reset">
                    <li>
                        <a href="https://www.voboxcore.com">
                            Be Disruptive By Being Innovative!
                        </a>
                    </li>
                </ul>
                <div class="footer-copyright">
                    &copy; <script>document.write(new Date().getFullYear())</script> Vobox<sup>&reg;</sup>&nbsp;Inc. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
